<?php
defined ( 'BASEPATH' ) or exit ( 'No direct script access allowed' );
$lang ['main.welcome'] = 'Selamat Datang'; // Welcome
$lang ['main.login_error'] = 'Login Gagal, Harap Periksa Nama Pengguna dan Kata Sandi'; // Login Failed , please check the User Name and Password
$lang ['main.profile'] = 'Profil'; // Profile
$lang ['main.logout'] = 'Keluar'; // Logout
$lang ['main.block']='Akses diBlok';
$lang ['main.confirmation'] = 'Konfirmasi'; // Confirmation
$lang ['main.mask.gettingTab'] = 'Mengambil Data '; // Retrieve Data
$lang ['main.parameter.notFound'] = 'Parameter Yang diKirim tidak ada, Harap hubungi Admin.'; // Parameters that are sent can not be found , please contact Admin .
$lang ['main.confirmation.close'] = 'Apakah Anda Yakin Akan Keluar dari Tab ini ?'; // Are you sure you will be out of this Tab
$lang ['main.confirmation.delete'] = 'Apakah kamu ingin hapus Data ini ?';
$lang ['main.confirmation.logout']= 'Apakah Kamu ingin Keluar ?';
$lang ['main.confirmation.save'] = 'Apakah Kamu Ingin Menyimpan Data Ini ?';
$lang ['main.confirmation.close.input'] = 'Apakah Kamu Akan Mengabaikan Semua Data ?';
$lang ['main.warning'] = 'Perhatian'; // Attention
$lang ['main.information'] = 'Informasi'; // Information
$lang ['main.error'] = 'Kesalahan'; // Error
$lang ['main.privilege'] = 'Hak Istimewa'; // Privilege
$lang ['main.search'] = 'Cari'; // Search
$lang ['main.searching'] = 'Pencarian'; // Searching
$lang ['main.save'] = 'Simpan'; // Save
$lang ['main.close'] = 'Keluar'; // Close
$lang ['main.refresh'] = 'Segarkan';
$lang ['main.add'] = 'Tambah'; // Add
$lang ['main.delete'] = 'Hapus';
$lang ['main.edit'] = 'Ubah'; // Edit
$lang ['main.reset'] = 'Bersihkan'; // Reset
$lang ['main.error0'] = 'Tidak terhubung . \ N Verifikasi Jaringan .'; // Not connect. \ N Verify Network.
$lang ['main.error1'] = 'Halaman yang diminta tidak ditemukan . [ 404 ]'; // Requested page not found. [404]
$lang ['main.error2'] = 'Internal Server Error. [ 500 ]'; // Internal Server Error .[ 500 ]
$lang ['main.error3'] = 'Diminta JSON mengurai gagal .'; // Requested JSON parse failed.
$lang ['main.error4'] = 'Time out error .'; // Time out error .
$lang ['main.error5'] = 'Permintaan Ajax dibatalkan .'; // Ajax request aborted.
$lang ['main.error6'] = 'Error tidak Diketahui , Harap hubungi Admin.'; // Error is not known , please contact Admin .
$lang ['main.access.block.message'] = 'Anda Tidak Punya Hak Untuk Akses Menu ini.'; // You Do not Have Rights To access this menu .
$lang ['main.message.close.tab']='Harap Tutup Semua Jendela';
$lang ['main.message.not.found'] = 'Data Tidak diTemukan, Mungkin Sudah Terhapus.';
$lang ['main.active'] = 'Aktif';
$lang ['main.tenant'] = 'Penyewa';
$lang ['main.description'] = 'Deskripsi';
$lang ['main.y'] = 'Ya';
$lang ['main.n'] = 'Tidak';
$lang ['main.success.save'] = 'Berhasil Disimpan.';
$lang ['main.success.edit'] = 'Berhasil Diubah.';
$lang ['main.success.delete'] = 'Berhasil Dihapus.';
$lang ['main.success'] = 'Sukses';
$lang ['main.error.exist'] = 'Sudah Ada.';
$lang ['main.message.ask'] = 'Jangan Tanya Lagi.';
$lang ['main.loading'] = 'Menunggu ...';
$lang ['main.deleting'] = 'Menghapus ...';
$lang ['main.saving'] = 'Menyimpan ...';
$lang ['main.action'] = 'Aksi';
$lang ['main.no'] = 'No';
$lang ['main.select'] = 'Pilih';
$lang ['main.owner'] = 'Pemilik';